{
  "name": "objecs",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxfmt --check && oxlint --type-aware"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.11.0",
  "devDependencies": {
    "eslint-plugin-depend": "1.5.0",
    "globals": "17.7.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "typescript": "7.0.2",
    "typeslayer": "0.1.32"
  }
}
